# Aspirin

./: .env  docker-compose.yml
src/back/: Back.sln
src/back/Identity/: AppModule.cs  Dockerfile  Identity.csproj  Identity.http  M.cs  Program.cs
src/back/Identity/Configs/: Config.cs  ConfigValidator.cs
src/back/Identity/Configurations/: Configuration.cs  ConfigurationValidator.cs
src/back/Identity/Controllers/: Auth.cs
src/back/Identity/Model/: Db.cs  User.cs
src/back/Identity/Model/Migrations/: 20240228131456_InitialCreate.Designer.cs  20240228131456_InitialCreate.cs  DbModelSnapshot.cs
src/back/Identity/Properties/: launchSettings.json
src/back/Identity/Utils/: FluentValidationOptions.cs  OptionsBuilderFluentValidationExtensions.cs
src/front/: README.md  package-lock.json  package.json
src/front/apps/identity/: .dockerignore  .eslintrc.json  Dockerfile  jest.config.ts  project.json
src/front/apps/identity-e2e/: playwright.config.ts  project.json
src/front/apps/identity/src/: index.html
src/front/apps/identity/src/app/: app.component.html  app.component.spec.ts  app.component.ts  nx-welcome.component.ts
src/otelcollector/: otelcol-config.yml
src/prometheus/: prometheus-config.yml
